GOOGLE_API_KEY=AIzaSyAhx7iKNsRtkf5gHkUzYb-MMQ84Ta0zQ7o
MONGODB_URL=mongodb+srv://manhdg98:a3580323A@cluster0.mbv19l9.mongodb.net
ORIGIN_URL_ACCEPT=https://shareyoutube.vercel.app
ABLY_API_KEY=LFYR6A.mEJdNQ:ziNeyOot2LDYZ1wmAoQFXnMikO5I7f538tg-viiJqcw